# ========================
# CAMBIO ANGOLA - ENV VARS  
# ========================

# Ambiente
NODE_ENV=production

# Base de Dados MongoDB
MONGODB_URI=mongodb+srv://sidiasalpha2k25_db_user:gvFm856kN9kuDZyz@cambio-angola-cluster.e2raznq.mongodb.net/?retryWrites=true&w=majority&appName=cambio-angola-cluster

# Segurança - JWT
JWT_SECRET=your_production_jwt_secret_key_with_at_least_64_characters_2024_frankfurt

# Configurações de Email
GMAIL_USER=sidiasalpha2k24@gmail.com
GMAIL_PASS=vthliggijuunjldj

# Frontend URL
FRONTEND_URL=https://seu-dominio-frontend.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=500